View/NPCSlot.xaml

<UserControl x:Class="DnDPlayerManager.View.NPCSlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDPlayerManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">

            <TextBlock 
                Text="NPC Name" 
                FontSize="14"
                Margin="10">
            </TextBlock>

            <TextBox
                Name="NameNPCTextbox"
                Text="Enter Name"
                FontSize="14"
                FontWeight="Light"
                MinWidth="150"
                Margin="10"
                GotFocus="NPCSlotTextbox_GotFocus">
            </TextBox>

            <Button
                Name="DeleteButton"
                Content="X"
                Width="25"
                Height="25"
                Click="DeleteButton_Click">
            </Button>
        </StackPanel>

        <TextBox
            Name="NotesNPCTextbox"
            Text="Notes"
            FontSize="12"
            FontWeight="Light"
            MinWidth="150"
            Height="75"
            Margin="10"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            GotFocus="NPCSlotTextbox_GotFocus">
        </TextBox>

    </StackPanel>

</UserControl>
