View/PlayerManager.xaml

<UserControl x:Class="DnDPlayerManager.View.PlayerManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDPlayerManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             Loaded="Window_Loaded">

    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto">

        <Menu>
            <MenuItem Header="File">
                <MenuItem 
                    Name="SaveMenu"
                    Header="Save" 
                    Click="SaveMenu_Click"/>
            </MenuItem>
        </Menu>

        <!--Player Info-->
        <StackPanel Orientation="Vertical">
            <TextBlock 
                Text="Character Manager" 
                FontSize="14"
                Margin="10"
                HorizontalAlignment="Center">
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Character Name" 
                    FontSize="14"
                    Margin="10">
                </TextBlock>
                <TextBox
                    Name="NameTextbox"
                    Text="Name"
                    MinWidth="200"
                    Margin="10"
                    FontWeight="Light"
                    GotFocus="RemoveTextbox_GotFocus"
                    LostFocus="NameTextbox_LostFocus">
                </TextBox>
                <TextBlock 
                    Text="Campaign Name" 
                    FontSize="14"
                    Margin="10">
                </TextBlock>
                <TextBox
                    Name="CampaignTextbox"
                    Text="Name"
                    MinWidth="200"
                    Margin="10"
                    FontWeight="Light"
                    GotFocus="RemoveTextbox_GotFocus">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text="Level" 
                    FontSize="14"
                    Margin="10">
                </TextBlock>
                <ComboBox
                    Name="LevelCombobox"
                    MinWidth="100"
                    Margin="10">
                </ComboBox>
                <TextBlock 
                    Text="Race" 
                    FontSize="14"
                    Margin="10">
                </TextBlock>
                <ComboBox
                    Name="RaceCombobox"
                    MinWidth="100"
                    Margin="10">
                </ComboBox>
                <TextBlock 
                    Text="Class" 
                    FontSize="14"
                    Margin="10">
                </TextBlock>
                <ComboBox 
                    Name="ClassCombobox"
                    MinWidth="100"
                    Margin="10"
                    SelectionChanged="ClassCombobox_SelectionChanged">
                </ComboBox>
                <TextBlock 
                    Text="Sub-Class" 
                    FontSize="14"
                    Margin="10"></TextBlock>
                <ComboBox 
                    Name="SubclassCombobox"
                    MinWidth="100"
                    Margin="10">
                </ComboBox>
            </StackPanel>

        </StackPanel>

        <!--Health Manager-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Border
                Margin="10, 30, 30, 10"
                CornerRadius="6" 
                BorderBrush="Gray" 
                Background="LightGray" 
                BorderThickness="2">

                <StackPanel Orientation="Vertical">
                    <TextBox
                        Name="MaxHPTextBox"
                        Text="100" 
                        FontSize="30"
                        Margin="10"
                        MinWidth="75"
                        PreviewTextInput="IntCheckPreviewTextInput">
                    </TextBox>

                    <TextBlock
                        Text="Max HP" 
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Margin="10">
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border
                Margin="10, 30, 30, 10"
                CornerRadius="6" 
                BorderBrush="Gray" 
                Background="LightGray" 
                BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <TextBox 
                        Name="CurrentHPTextbox"
                        Text="100" 
                        FontSize="30"
                        Margin="10"
                        MinWidth="75"
                        HorizontalAlignment="Center"
                        PreviewTextInput="IntCheckPreviewTextInput">
                    </TextBox>

                    <TextBlock
                        Text="Current HP" 
                        FontSize="14"
                        HorizontalAlignment="Center"
                        Margin="10">
                    </TextBlock>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="DamageTextbox"
                        Text="" 
                        FontSize="14"
                        FontWeight="Light"
                        Margin="10"
                        MinWidth="50"
                        HorizontalAlignment="Center"
                        PreviewTextInput="IntCheckPreviewTextInput"
                        KeyDown="DamageTextbox_KeyDown">
                    </TextBox>
                    <Button
                        Name="DamageButton"
                        Content="Damage" 
                        FontSize="14"
                        Margin="10"
                        Click="DamageButton_Click">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        Name="HPBackTextbox"
                        Text="" 
                        FontSize="14"
                        FontWeight="Light"
                        Margin="10"
                        MinWidth="50"
                        HorizontalAlignment="Center"
                        PreviewTextInput="IntCheckPreviewTextInput"
                        KeyDown="HPBackTextbox_KeyDown">
                    </TextBox>
                    <Button
                        Name="HPBackButton"
                        Content="HP Back" 
                        FontSize="14"
                        Margin="10"
                        Click="HPBackButton_Click">
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--NPC List-->
        <StackPanel Orientation="Vertical">

            <TextBlock 
                Text="NPC List" 
                FontSize="14"
                Margin="10">
            </TextBlock>

            <Button 
                Name="AddNPCButton"
                Content="Add NPC"
                Width="100"
                Margin="20, 10, 10, 10"
                HorizontalAlignment="Left"
                Click="AddNPCButton_Click">
            </Button>

            <StackPanel Name="NPCManagerStackpanel" Margin="10, 0, 0, 0"/>

        </StackPanel>

        <!--Campaign Notes-->
        <StackPanel Orientation="Vertical" >
            <TextBlock
                Text="General Notes"
                FontSize="14"
                Margin="10">
            </TextBlock>

            <TextBox 
                Name="GeneralNotesTextbox"
                Text="Notes"
                FontSize="14"
                FontWeight="Light"
                MinWidth="150"
                Height="250"
                Margin="20, 0, 10, 20"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                GotFocus="RemoveTextbox_GotFocus">
            </TextBox>

        </StackPanel>

    </StackPanel>

</UserControl>
